<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parallax-window">
      <div class="parallax-slider">
        <span style="position: absolute; top: 400px; left: 400px"
          >Some Text</span
        >
        <p>Some other Content</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/path/to/parallax.min.js"></script>
  </body>
</html>
